{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "quick-portal",
  "version": "0.1.0",
  "identifier": "com.quickportal.widget",
  "build": {
    "frontendDist": "../public",
    "devUrl": null,
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Quick Portal",
        "url": "widget.html",
        "width": 320,
        "height": 294,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
